<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator-container">
        <div class="calculator-display">
            <p id="op-text"><br></p>
            <p id="result-text">0</p>
        </div>
        <div class="first-buttons">
            <button class="calculator-clear" id="clear">AC</button>
            <button class="calculator-delete" id="delete">DEL</button>
        </div>
        <div class="calculator-buttons">
            <button class="btn" data-number>7</button>
            <button class="btn"data-number>8</button>
            <button class="btn"data-number>9</button>
            <button class="btn"data-op>/</button>
            <button class="btn"data-number>4</button>
            <button class="btn"data-number>5</button>
            <button class="btn"data-number>6</button>
            <button class="btn"data-op>*</button>
            <button class="btn"data-number>1</button>
            <button class="btn"data-number>2</button>
            <button class="btn"data-number>3</button>
            <button class="btn"data-op>-</button>
            <button class="btn"data-number>0</button>
            <button class="btn" id="point">.</button>
            <button class="btn"data-op>+</button>
            <button class="btn" id="equal">=</button>
        </div>
    </div>
    <footer>
        <p id="copyright">© 2022 Lucas Souza de Oliveira - All rights reserved.</p>
        <div class="img-container">
            <a href="https://github.com/lazingbird">
            <img src="./Resources/github.png">
            </a>
        </div>
    </footer>
</body>

<audio class="audio" id="clickSound1" src="./Resources/light.mp3"></audio>
<audio class="audio" id="clickSound2" src="./Resources/light2.mp3"></audio>
<audio class="audio" id="clickSound3" src="./Resources/heavy.mp3"></audio>
</html>